# CPA USA Course

Certified Public Accountants (CPA) US is the equivalent qualification of the Indian CA. It is the highest accounting credentials in the US which enjoys international recognition as members of the AICPA.

https://www.mylogicvideos.com/CPA-USA


